<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.byron4j</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>mvn-local-plugin-use</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.byron4j</groupId>
                <artifactId>mvn-local-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <configuration>
                    <includes>
                        <include>java</include>
                        <include>sql</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>count</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>